<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <nav class="navbar navbar-default margin-navbars navbar-defulfs" role="navigation">
        <div class="container ">
		<div class="bg-primary col-md-12 col-sm-12 ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logo" src="img/logo.jpg" width="40">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav pull-right">
                    <li class=""><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="">Our Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Partner</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <div class="container">

        <!-- Jumbotron Header -->
        <header class=" hero-spacer">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/3.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/4.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    ...
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>


        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-primary">Welcome</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged. It was popularised in the 1960s with
                </p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row">
            <div class="col-lg-12">
                <h4 class="bg-primary text-left">Our Services</h4>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 hero-feature">
                <div class="thumbnail">
                    <img src="img/icon.jpg" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 hero-feature">
                <div class="thumbnail">
                    <img src="img/icon.jpg" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 hero-feature">
                <div class="thumbnail">
                    <img src="img/icon.jpg" alt="">
                    <div class="caption">
                        <h3>Feature Label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>
                            <a href="#" class="btn btn-primary">Read more...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h4 class="bg-primary text-left">What news ? </h4>
                <h4 class="text-primary">Aword windding 2011</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged. It was popularised in the 1960s with
                </p>

                <h4 class="text-primary">Aword windding 2015</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially
                    unchanged. It was popularised in the 1960s with
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h4 class="bg-primary text-left marginh4">Our Partners</h4>
                <article class=" hero-spacer">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                       <div class="carousel-inner" role="listbox">
                           <div class="item active">
                               <div class="col-md-10 col-md-offset-1">
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                       <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                       <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                       <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                   </div>
                                   <div class="col-md-3 col-sm-3 col-xs-6">
                                       <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                   </div>
                               </div>
                           </div>
							<div class="item">
                               <div class="item active">
                                   <div class="col-md-10 col-md-offset-1">
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
						   <div class="item">
                               <div class="item active">
                                   <div class="col-md-10 col-md-offset-1">
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                       <div class="col-md-3 col-sm-3 col-xs-6">
                                           <img class="img-thumbnail" src="img/icon.jpg" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </article>


            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer class="bg-primary">
            <div class="row">
                <div class="col-lg-6 footer-p">
                    <p>Copyright &copy; Your Website 2015 Copyright &copy; Your Website 2015</p>
					<p>Copyright &copy; Your Website 2015 Copyright &copy; Your Website 2015</p>
                </div>
				<div class="col-lg-6 footer-p text-right">
					<p>&nbsp;</p>
                    <p>Copyright &copy; Your Website 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
