/*!
 * Start Bootstrap - Heroic Features HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 0px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.hero-spacer {
    margin-top: 0px;
}

.hero-feature {
    margin-bottom: 0px;
}

footer {
    margin: 0px 0;
}

h4{
    padding : 10px 5px;
}
.margin-navbars{
    margin-bottom : 0px;
}
.marginh4{
    margin-bottom: 0px
}
.navbar-defulfs{
	background-color:white;
	border-color:white;
}
.navbar-default .navbar-nav > li > a{
	color:#ffffff;
}
.logo{
	margin-top:5px;
	}
.footer-p{
	padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
	} 

